@use "../utils/vars" as *;

.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  // padding-bottom: 70px;

  &__item {
    position: relative;
    cursor: pointer;
    overflow: hidden;

    @media (any-hover: hover) {
      &:hover .collection__info {
        transform: translateY(0);
      }
    }
  }

  &__img {
    object-fit: cover;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-fill);
    @include transition ($transition-property: transform);
    transform: translateY(calc(100% + 1px));
  }

  &__info-link {
    @extend %title-font;
    font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
    line-height: 1.2;
    text-align: center;
    color: var(--title);
    position: relative;
    padding-bottom: 19px;
    margin-bottom: 19px;

    &::before {
      position: absolute;
      content: '';
      width: 80%;
      height: 1px;
      background: var(--line);
      margin: 0 auto;
      left: 0;
      right: 0;
      bottom: 0;
    }

    @include transition ($transition-property: (scale, -webkit-text-stroke));

    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.2);
      }

      @supports (-webkit-text-stroke: 1px var(--accent, #ffef35e6)) {
        &:hover {
          -webkit-text-stroke: 1px var(--accent, #ffef35e6);
        }
      }

      @supports not (-webkit-text-stroke: 1px var(--accent, #ffef35e6)) {
        &:hover {
          text-shadow:
            -1px -1px 0 var(--accent, #ffef35e6),
            1px -1px 0 var(--accent, #ffef35e6),
            -1px 1px 0 var(--accent, #ffef35e6),
            1px 1px 0 var(--accent, #ffef35e6);
        }
      }
    }
  }



  @media screen and (min-width: 938px) and (max-width: 1167px) {

    &__info-link {
      font-size: 16px;
    }
  }

  @media screen and (width < 938px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    &__img {
      width: 100%;
    }
  }

  @media screen and (width < 561px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (width < 399px) {
    grid-template-columns: repeat(1, 1fr);
  }
}